 BASE_URL='https://menu-school.zapto.org:7773/api'
    # BASE_URL=http://localhost:4200/api


  APP_URL='https://menu-front-gamma.vercel.app'
  #  APP_URL='http://localhost:3000'
  #  NEXT_PUBLIC_APP_URL='http://localhost:3000'
  NEXT_PUBLIC_APP_URL='https://menu-front-gamma.vercel.app'
#  NEXT_PUBLIC_API_BASE_URL=http://localhost:4200/api
    NEXT_PUBLIC_API_BASE_URL=https://menu-school.zapto.org:7773/api


 NODE_ENV='production'
  NEXT_PUBLIC_COOKIE_DOMAIN='menu-front-gamma.vercel.app'

